<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>About | E-Cell</title>
</head>

<body>
    <!-- Navigation (same as homepage) -->
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="team.html">Team</a> |
        <a href="events.html">Events</a> |
        <a href="contact.html">Contact</a>
    </nav>

    <!-- About Content -->
    <h1>About Our E-Cell</h1>
    <p>
        The Entrepreneurship Cell (E-Cell) of [Your College Name] is dedicated to
        promoting innovation, creativity, and entrepreneurial spirit among students.
    </p>

    <h2>Our Vision</h2>
    <p>
        To create a thriving ecosystem where students can transform ideas into startups.
    </p>

    <h2>Our Mission</h2>
    <ul>
        <li>Organize workshops and events</li>
        <li>Provide mentorship and networking opportunities</li>
        <li>Encourage innovation and leadership</li>
    </ul>
</body>

</html>