<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Contact | E-Cell</title>
</head>

<body>
    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="team.html">Team</a> |
        <a href="events.html">Events</a> |
        <a href="contact.html">Contact</a>
    </nav>

    <!-- Contact Content -->
    <h1>Contact Us</h1>
    <p>We’d love to hear from you! Reach out using the details below.</p>

    <h2>Email</h2>
    <p>ecell@saec.ac.in</p>

    <h2>Phone</h2>
    <p>+91 98765 43210</p>

    <h2>Follow Us</h2>
    <ul>
        <li><a href="https://www.instagram.com/invites/contact/?igsh=iwcjxw3o6mby&utm_content=zmlvkm2" target="_blank">Instagram</a></li>
        <li><a href="https://linkedin.com/your_ecell" target="_blank">LinkedIn</a></li>
        <li><a href="https://twitter.com/your_ecell" target="_blank">Twitter</a></li>
    </ul>

    <h2>Location</h2>
    <p>S.A.Engineering College, Chennai, Tamil Nadu</p>
</body>

</html>