<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
  <title>Events | E-Cell</title>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="team.html">Team</a> |
    <a href="events.html">Events</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <!-- Events Content -->
  <h1>Our Events</h1>
  <p>We organize workshops, talks, and competitions to foster entrepreneurship.</p>

  <h2>Upcoming Events</h2>
  <ul>
    <li><strong>BIZQUIZ (A Business Quiz Challenge) </strong> – October 13, 2025</li>
    <li><strong>Speech Competition </strong> – October 13, 2025</li>
    <li><strong>Case Study Challenge On (Real business Problems) </strong>– October 14, 2025</li>
    <li><strong>Debate Competition </strong>– October 14, 2025 </li>
    <li><strong>INNOVATHON'25</strong>– October 15, 2025</li>
  </ul>

  <h2>Past Events</h2>
  <ul>
    <li><strong>Eureka 2025! Startup Pitching Competition</strong> – 11, August, 2025</li>
    <li><strong>Social Media Challenge A Logo making Competition</strong> – 12, September, 2025</li>
    <li><strong>Group Discussion</strong> – 12, September, 2025</li>
  </ul>
</body>
</html>
