<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" >
    <title>E-CELL SAEC</title>
</head>

<body>
<nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="team.html">Team</a> |
    <a href="events.html">Events</a> |
    <a href="contact.html">Contact</a>
</nav>

<h1>Welcome to Our E-Cell SAEC</h1>
<p>We ignite entrepreneurship at S.A.Engineering College, Chennai.</p>



<img src="logo.jpg" alt="E-Cell Logo" width="200">
</body>


</html>