/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  padding: 0;
}

/* Navigation */
nav {
  background: #111;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
}

nav a:hover {
  color: #00d4ff;
}

/* Headings */
h1,
h2 {
  color: #007bff;
  margin: 1rem 0;
  text-align: center;
}

/* Content */
p,
ul {
  max-width: 800px;
  margin: 0 auto 1rem;
  padding: 0 1rem;
}

/* Lists */
ul {
  list-style: square;
  padding-left: 2rem;
}

/* Footer (optional) */
footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
