<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Team | E-Cell</title>
</head>

<body>
    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="team.html">Team</a> |
        <a href="events.html">Events</a> |
        <a href="contact.html">Contact</a>
    </nav>

    <!-- Team Content -->
    <h1>Our Team</h1>
    <p>Meet the people leading our Entrepreneurship Cell.</p>

    <h2>Core Committee</h2>
    <ul>
        <img src="p.jpg" alt="President Photo" width="150">
        <li><strong>President:</strong> Nikhil Sanjay N</li>
        <img src="vp.jpg" alt="Vice-President Photo" width="150">
        <li><strong>Vice President:</strong> Muthu Pandeeshwari N</li>
        <img src="gs.jpg" alt="General Secretary Photo" width="150">
        <li><strong>General Secretary:</strong> Seshan S</li>
        <img src="js.jpg" alt="Joint Secretary Photo" width="150">
        <li><strong>Joint Secretary:</strong> Manoj Bala B</li>
        <img src="sih.jpg" alt="Startup Incubation Head Photo" width="150">
        <li><strong>Startup Incubation Head:</strong> Tharani B</li>
        <img src="eph.jpg" alt="Event Planning Head Photo" width="150">
        <li><strong>Event Planning Head:</strong> Harish P</li>
        <img src="prh.jpg" alt="Public Relations Head Photo" width="150">
        <li><strong>Public Relations Head:</strong> Pavithra P S</li>
        <img src="mph.jpg" alt="Marketing And Promotions Head Photo" width="150">
        <li><strong>Marketing & Promotions Head:</strong> Nivedha S</li>
        <img src="fsh.jpg" alt="Finance And Sponsorship Head Photo" width="150">
        <li><strong>Finance & Sponsorships Head:</strong> Aishwarya G</li>
        <img src="rih.jpg" alt="Research And Innovation Head Photo" width="150">
        <li><strong>Research & Innovation Head:</strong> Mithra S</li>
        <img src="cmh.jpg" alt="Content And Media Head Photo" width="150">
        <li><strong>Content & Media Head:</strong> Naviya Sri N</li>
        <img src="tco.jpg" alt="TEchnical Co-Ordinator Photo" width="150">
        <li><strong>Technical Coordinator:</strong> Parthiban R</li>
        <img src="dch.jpg" alt="Design and Creatives Head Photo" width="150">
        <li><strong>Design & Creatives Head:</strong> Soumyendran P</li>
    </ul>
</body>

</html>